<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body {
        padding-right: calc(50% - 600px);
        padding-left: calc(50% - 600px);
        font-size: 26px;
        color: #fff;
      }
      nav {
        display: flex;
        justify-content: center;
      }
      nav ul {
        
        list-style-type: none;
        margin: 0;
        padding: 0px;
        display: flex;
        background-color: #333;
      }

      nav ul li {
        margin: 0;
        padding: 10px;
      }

      nav ul li a {
        display: block;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }
            .active {
                background-color: red;
                color: #000;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu">
                    <li class="menu_link" href="#">Главное</li>
                    <li class="menu_link" href="#">О нас</li>
                    <li class="menu_link" href="#">Услуги</li>
                    <li class="menu_link" href="#">Контакты</li>
                </ul>
            </nav>
        </header>
        <script src="js1.js"></script>
    </body>
</html>
