<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .buy-btn {
                border: none;
                padding: 10px 20px;
                background-color: #008;
                color: white;
                cursor: pointer;
            }
        .pattern {
            margin-top: 10px;
            width: 300px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .pattern2 {
            background: #088;
        }
        .pattern2 {
            background: #008;
        }
        </style>
    </head>
    <body>
        <button class="buy-btn">Купить</button>
        <div class="pattern pattern1"></div>
        <Script>
            const buyBtn = document.querySelector(".buy-btn");

        buyBtn.addEventListener("click", (e)=>{
            if (e.isTrusted){
                console.log("Событие является доверенным.");

                const initTextContent = e.target.textContent;
                e.target.textContent = "Товар добавлен в корзину";

                setTimeout(() =>{
                    e.target.textContent = initTextContent;
                }, 2000);
            } else {
                console.log("Событие не является доверенным!");
            }
        });

        buyBtn.dispatchEvent(new MouseEvent("click"));

        const image = document.querySelector(".pattern");

        image.addEventListener("click", (e)=> {
            if (e.isTrusted) {
                e.target.classList.remove("pattern1");
                e.target.classList. add("pattern2");

                setTimeout(() => {
                    e.target.classList.remove("pattern2");
                    e.target.classList.add("pattern1");
                }, 2000);

            }
        })
        </Script>
    </body>
</html>
